# This is a basic workflow to help you get started with Actions

name: Build and Test on Debian

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Prepare
      run: |
        sudo apt-get update
        sudo apt-get install -y dpkg-dev debhelper dh-systemd python-pip socat
        sudo pip install robotframework
        sudo useradd normuser -m

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Build package
      run: make -C "${GITHUB_WORKSPACE}/packaging/debian_9" pkg-local "DESTDIR=${GITHUB_WORKSPACE}/"

    - name: Install package
      run: sudo dpkg -i "$(find ${GITHUB_WORKSPACE} -name *.deb)"

    - name: Test package
      run: |
        if sudo robot --include test --pythonpath platform_tests/keywords platform_tests/suites; then
          echo "::set-env name=PASSED_TESTS::true"
        else
          echo "::set-env name=PASSED_TESTS::false"
        fi
        mkdir test-report
        mv *.html test-report/

    - name: Publish test report
      uses: actions/upload-artifact@v1.0.0
      with:
        name: test-report
        path: test-report

    - name: SucceedOrFail
      run: test "${PASSED_TESTS}" = true